* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary: #cba20b;
  --secondary: #24315e;
}

body,
p,
a,
ul,
li {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

body {
  background: var(--secondary);
  overflow-x: hidden;
  height: 100vh;
  width: 100%;
}

.button {
  background: none;
  border: 2px solid var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  display: inline-block;
}

button:hover {
  background-color: var(--primary);
  transition: 0.5s ease;
}

button a:hover {
  color: var(--secondary);
  transition: 0.2s ease;
}

button a {
  color: var(--primary);
  font-weight: 700;
}

input,
textarea {
  background: var(--secondary);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid var(--primary);
  color: var(--primary);
}

::placeholder {
  color: var(--primary);
}

h1,
h2,
h3,
h4 {
  color: var(--primary);
  font-weight: normal;
}

p,
a,
li {
  color: #dddbff;
}

h1,
h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

.projects img {
  height: 7rem;
  max-width: 100%;
}

/*phone size (720-1600px)*/
#profile {
  height: 108%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.site-nav {
  margin: 0px 20px;
}

.site-nav ul,
#contactBtn {
  display: none;
}

.site-nav h1 {
  grid-column: 1/3;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary);
  margin-top: 1em;
}

#welcome {
  padding: 0 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
  margin: 6em 0;
}

.welcome-text h2 {
  margin: 1em 0;
}

.welcome-text button {
  margin: 2em 0;
}

.welcome-img {
  grid-column: 6/9;
}

.welcome-img img {
  width: 200%;
}

.profile-text h2 {
  text-align: center;
  font-size: 40px;
  margin-top: 82%;
  height: 80vh;
}

.container {
  position: relative;
  top: 50%;
}

.profile-text h3 {
  left: 25%;
  position: absolute;
}

.profile-text p {
  text-align: center;
  margin: 2em 20px;
  font-size: 17px;
  position: absolute;
}

.background-img img {
  margin-top: -4em;
  height: 35vh;
  width: 200%;
}

#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}

#portfolio {
  background-color: #0f0f3b;
  background-position: bottom;
  padding: 30px 20px;
}

.projects a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}

.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}

.projects h4 {
  color: #dddbff;
}

#skills {
  padding: 30px 20px;
  background: #172350;
}

#skills h3 {
  text-align: center;
}

#skills ul {
  margin: 40px 0;
}

#skills li {
  padding: 10px;
  background: #0f0f3b;
  grid-column: span 4;
  text-align: center;
}

#skills img {
  height: 80px;
  margin: 10px auto;
}

#contact {
  padding: 30px 20px;
  background: #172350;
}

#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0;
}

#contact {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#contact input,
#contact textarea {
  width: 80%;
  margin: 10px 0;
}

#contact .button {
  margin-top: 10px;
}

footer {
  padding: 30px 20px;
  background-color: #0f0f3b;
  background-image: url(assets/MY\ LOGO.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
}

footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}

footer .socials {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5em;
}

footer li {
  margin: 0 6px;
}

footer img {
  width: 20px;
}

/*tablet size*/
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
    margin: 6em 0;
  }

  .welcome-img {
    grid-column: 5/9;
  }

  .welcome-img img {
    width: 100%;
  }

  .container h3 {
    margin: 0 1.5em;
  }

  .container .leading {
    padding-top: 1em;
  }
  .projects {
    margin-top: 40px;
  }

  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }

  .projects a:last-child {
    grid-column: 3/7;
  }

  .projects a * {
    max-width: 60%;
    margin: 10px 20%;
  }

  .projects h4 {
    text-align: center;
  }

  #skills {
    padding: 30px 100px;
  }

  footer {
    background-size: 35%;
  }
}
/*laptop size*/
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }

  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .leading {
    margin: 20px 0;
  }

  .site-nav {
    padding: 0 20px;
  }

  .site-nav h1 {
    grid-column: 1/3;
  }

  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }

  .site-nav li {
    margin-left: 20px;
  }

  #welcome-text {
    align-self: center;
  }

  #welcome {
    padding-bottom: 40px;
  }

  .background-img img {
    object-fit: cover;
    height: 18em;
  }

  .container h3 {
    margin-left: 5em;
  }

  .projects a:nth-child(1) {
    grid-column: 2/4;
  }

  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }

  .projects a:nth-child(3) {
    grid-column: 6/8;
  }

  .projects a * {
    max-width: 80%;
    margin: 10px 10%;
  }

  #skills {
    padding: 30px 20px;
  }

  #skills ul {
    margin: 40px auto;
  }

  #skills li {
    grid-column: span 2;
  }

  footer {
    padding: 40px 20px;
    background-size: 25%;
  }
}

/*desktop size*/
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }

  #welcome,
  #portfolio,
  #skills,
  #contact {
    padding: 90px 0;
  }

  .site-nav {
    padding: 0 20px;
  }

  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }

  .site-nav li {
    margin-top: 1em;
    margin-left: 20px;
  }

  #contactBtn {
    display: flex;
    margin-left: 2em;
    justify-content: flex-end;
    align-self: center;
    margin-top: 1em;
  }

  .background-img img {
    object-fit: cover;
    height: 18em;
  }

  .container h3 {
    margin: 0 4em;
    font-weight: 700;
    font-size: 2em;
  }

  .container .leading {
    padding-top: 3em;
    font-size: 1em;
  }

  #portfolio {
    height: 75vh;
  }

  #portfolio h3 {
    margin: 1em 0 2em 0;
    font-size: 2em;
  }

  .projects img {
    height: 18vh;
  }
  .projects a:nth-child(1) {
    grid-column: 1/3;
  }

  .projects a:nth-child(3) {
    grid-column: 7/9;
  }

  .projects a * {
    max-width: 100%;
    margin: 30px 0;
  }

  #contact {
    padding: 40px 40px;
    background: #172350;
  }

  footer {
    padding: 80px 0;
    background-size: 30%;
  }

  footer li {
    width: 60px;
    font-size: 1.5em;
  }
}

/* GRID LESSON
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; or instead use repeat(12, 1fr);
  gap: 10px;
}

.projects a {
  text-align: center;
  background: grey;
  padding: 20px;
}

.projects a:nth-child(1) {
  grid-column: 2/6;
  grid-row: 1;
}

.projects a:nth-child(2) {
  grid-column: 5/9;
  grid-row: 2;
}

.projects a:nth-child(3) {
  grid-column: 8/12;
  grid-row: 1;
}
*/
